NODE_ENV=development
PORT=

# PATH TO UPLOAD
UPLOAD_DIR=

# default to disk
# make sure you have upload dir
STORAGE_TYPE=disk

# in minutes
# default 5minutes
INACTIVE_FILE_TTL=5

DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=
DB_NAME=shipper
DB_PORT=5432

CRON_SCHED=* * * * *